{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "p100k",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd /Users/oscar/Documents/claude-projects/dopamine-control-center && exec python3 -m http.server 8100"],
      "port": 8100
    }
  ]
}
